
<!DOCTYPE>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">


.title{
background-color:darkslateblue;
color:white;
text-align:center;
}
body{
background-repeat:no-repeat;
background-size:cover;
font-family:Arial;
color:white;
text-align:justify;
}
.header{
color:white;
text-align:left;
}
label{
  color:#2e2759;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2e2759;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
textarea{
  resize:none;
}
p{
  color:#2e2759;
}
li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #04AA6D;
}
footer{
    background-color:#2e2759 ;
    height: 100px;
    margin-top: 40px;
}

footer p.footer-text{
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    font-size: 13px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:#2e2759 ;
  color: white;

}

.fa-twitter {
  background: #2e2759;
  color: white;
}
.fa-instagram {
  background: #2e2759;
  color: white;
}
</style>
</head>
<body style=" background-image:url(https://img5.goodfon.com/wallpaper/nbig/6/3e/lights-planet-earth-europe.jpg);">
<table align="center" valign="center">
<tr>
<td width="400" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="600">
<h1 class="header">About Us</h1></td>
</tr>
</table>

<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td colspan="2" width="1000" valign="top">
<ul class="nav">
<li class="nav"><a href="contact.html">Contact</a></li>
  <li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>
</ul></td>
</tr>

  <tr>
  <td><p>
  Launched in 2022, Discover Lebanon navigation website started as a summative learnig course project by two computer and communication engineering students at Rafic Hariri University: <strong>Aline Hassan </strong>and <strong>Ibrahim Kaakour.</strong><br><br><br><br>
  The purpose of this webpage is to let people discover Lebanon and its districts.<br><br><br><br>Moreover, other than providing the map of Lebanon, this webpage can help also in lebanese elctions since it provides information that can be used in electoral statistics.<br><br><br><br>
  Therefore, this webpage is useful for both tourism and elections.
  </p></td>
  </tr>
  <tr><td>
  <footer>
<p class="footer-text">
            Copyright &copy; 2022 Discover Lebanon All Rights Reserved
        </p>
<p class="footer-text">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
</p>
</footer></td></tr></table>
</body>
</html>