



<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://www.lebanoninapicture.com/Prv/Images/Pages/Page_102450/the-impressive-valley-of-hell-%D9%88%D8%A7%D8%AF%D9%8A-%D8%AC%D9%87%D9%86%D9%85-this-va-3-29-2017-6-28-42-pm-l.jpg);
font-family:Arial;
text-align:justify;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}
.title{
color:#2e2759;
}
</style>
<title>Akkar</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Akkar</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Akkar</h2>
<p class="text">Akkar District is the only district in Akkar Governorate, Lebanon. It is coextensive with the governorate.
Akkar has many important Roman and Arabic archaeological sites. One of the most famous archaeological sites and the birthplace of the Roman emperor Severus Alexander (d.235) is the Tell of Arqa near the town of Miniara. Several prehistoric sites were found in the Akkar plain foothills that were suggested 
to have been used by the Heavy Neolithic Qaraoun culture at the dawn of the Neolithic Revolution</p>
<h2 class="title">Area of Akkar</h2><p class="text"> Akkar covers an area of <strong>788 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Akkar is about <strong>400,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>300,668</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>125</strong> </p>
</td>
</tr>

 </table>
</body>
</html>