


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
.text{
color:#2e2759;
text-align:justify;}
}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://www.lebanoninapicture.com/Prv/Images/Pages/Page_112090/sunset-aley-sunshine-landscape-nature-lebanon_h-5-19-2017-5-44-50-pm-l.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}
.title{
color:#2e2759;
}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Aley</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Aley</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Aley</h2>
<p class="text">The district of Aley is one 
of six districts in the Governorate of Mount Lebanon. 
The Damascus Highway marks its northern limit, 
Damour River its southern limit. It stretches from the
Mediterranean coast to the west, rising to the east towards 
the peaks of the Barouk Mountain, at an altitude of 2000 metres. It is bounded on the north by Baabda District, on the east by Zahle District, 
on the west by Bekaa, and the south by the Chouf.</p>
<h2 class="title">Area of Aley</h2><p class="text"> Aley covers an area of <strong>263 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Aley is about <strong>400,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>123,753</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>57</strong> </p>

</td>
</tr>

 </table>
</body>
</html>
