




<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;
.text{
color:#2e2759;
text-align:justify;}
}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://aathaar.net/public/storage//avatars/z663eKCEG0s1X3VYoQC6B4S4fsobxF64OYVbbZt7.jpeg);
font-family:Arial;
text-align:justify;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}
.title{
color:#2e2759;
}
</style>
<title>Baabda</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Baabda</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Baabda</h2>
<p class="text">Baabda District, sometimes spelled B'abda, is a district of Mount Lebanon Governorate, Lebanon, to the
 south and east of the Lebanon's capital Beirut. 
The region is also popularly known as "Southern Matn District", as
 distinct from ْNorthern Matn District. The capital of Baabda District is the city of Baabda
Baabda Palace, residence of the President of Lebanon is also located in Baabda. The palace was built in 1956 on a hill in the mountain town of Baabda overlooking the Lebanese capital, Beirut. The first President to reside in it was President Charles Helou</p>
<h2 class="title">Area of Baabda</h2><p class="text"> Baabda covers an area of <strong>194 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Baabda is about <strong>500,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>158,755</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>53</strong> </p>

</td>
</tr>

 </table>
</body>
</html>