


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}

body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/49/49/81/caption.jpg?w=1100&h=-1&s=1);
font-family:Arial;
text-align:justify;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}
.title{
color:#2e2759;
}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Baalbek</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Baalbek</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Baalbek</h2>
<p class="text">Baalbek District is an administrative district in
 the Baalbek-Hermel Governorate of the Republic of Lebanon,
 having the city Baalbek as its capital. It is by far the largest 
district in the country. Baalbek District is between the peaks of the
 western chain of Mount Lebanon and the eastern chain of the Anti-Lebanon. 
It consists mainly of land in arid semi-desert climate, except for banks
 of the Litani and Orontes rivers (El Aass), around which
 concentrates the majority of residential settlements.
 Other areas remain uninhabited and 
constitute the majority of arid known as "Jouroud Baalbek."</p>
<h2 class="title">Area of Baalbek</h2><p class="text"> Baalbek covers an area of <strong>2319 km<sup>2</sup></strong> </p>

<h2 class="title"> Population</h2> <p class="text"> Population of Baalbek is about <strong>350,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>277,414</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>74</strong> </p>

</td>
</tr>

 </table>
</body>
</html>
