

<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;

}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://i.pinimg.com/originals/89/c9/65/89c965bde0fcbaf63d5b6280b6f8ae12.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}
.title{
color:#2e2759;
}
</style>
<title>Batroun</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Batroun</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Batroun</h2>
<p class="text">Batroun District is one of six districts of North Lebanon Governorate.

Its geographical borders are marked in the south by the river Madfoun, and by the river El Jaouz (Nahr El Jaouz) in the north.

It stretches from the Mediterranean coast to the west, partially covering the flanks of West Lebanon mountain (Mount Lebanon), and reaches the
 peaks of Jabal El Mnaitri at 2 700 meters.  It is surrounded in the north by Koura District, in the east by Baalbek District (Baalbek-Hermel Governorate), and in the south it is surrounded by the Jbeil (Byblos) District (Mount Lebanon Governorate).</p>
<h2 class="title">Area of Batroun</h2><p class="text"> Batroun covers an area of <strong>287 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Batroun is about <strong>100,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>56,140</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>29</strong> </p>

</td>
</tr>

 </table>
</body>
</html>
