


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}

body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://media.newyorker.com/photos/5ea9e9fbb7d00f00086957df/4:3/w_2527,h_1895,c_limit/Ferguson-SituationinLebanon.jpg);
font-family:Arial;
text-align:justify;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.title{
color:#2e2759;
}
.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Beirut</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Beirut</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Beirut</h2>
<p class="text">Beirut is the capital and largest city of Lebanon. The city is situated on a peninsula at the midpoint of Lebanon's Mediterranean coast. Beirut has been inhabited for more than 5,000 years, and was one of Phoenicia's most prominent city states, making it one of the oldest cities in the world. Beirut is Lebanon's seat of government and plays a central role in the Lebanese economy, with many banks and corporations based in the city. Beirut is an important seaport for the country and region.</p>
<h2 class="title">Area of Beirut</h2><p class="text"> Beirut covers an area of <strong>67 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Beirut is about <strong>2,200,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>500,000</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>1</strong> </p>
</td>
</tr>

 </table>
</body>
</html>
