

<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}

body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://archive.bintjbeil.org/static/media/pics//2711d8569d1a34cf936af1d1492820d41564571110.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}
.title{
color:#2e2759;
}
.active {
  background-color: #2e2759;
}

</style>
<title>Bint-Jbeil</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Bint-Jbeil</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Bint-Jbeil</h2>
<p class="text">The Bint Jbeil District is a district in the Nabatiyeh Governorate of Lebanon. The capital of the district is Bint Jbeil.
The administrative boundaries of the district in the South Lebanon governorate was historically drawn to suit electoral interests of Lebanese politicians in the past, and in practice, the villages of this district bare a lot of resemblance to villages of the Tyre Qaza, in terms of economic activity,
 religious composition, and political affiliation.</p>
<h2 class="title">Area of Bint-Jbeil</h2><p class="text"> Bint-Jbeil covers an area of <strong>264 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Bint-Jbeil is about <strong>250,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>155,354</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>36</strong> </p>

</td>
</tr>

 </table>
</body>
</html>
