

<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;

}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://www.lebanoninapicture.com/Prv/Images/Pages/Page_149585/once-upon-a-river-waterfall-boat-alzarka-livelo-11-22-2017-6-51-12-am-l.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:white;
text-align:left;
}
.title{
color:#2e2759;}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Chouf</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Chouf</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Chouf</h2>
<p class="text">Chouf is a historic region of Lebanon, as well as an administrative district in the governorate of Mount Lebanon.
Located south-east of Beirut, the region comprises a narrow coastal strip notable for the Christian town of Damour, and the valleys and mountains of the western slopes of Jabal Barouk, the name of the local Mount Lebanon massif, on which the largest 
forest of Cedars of Lebanon is found.</p>
<h2 class="title">Area of Chouf</h2><p class="text"> Chouf covers an area of <strong>495 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Chouf is about <strong>300,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>197,363</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>75</strong> </p>
</td>
</tr>

 </table>
</body>
</html>
