
<!DOCTYPE>
<html>
<head>
<style type="text/css">
.title{
background-color:darkslateblue;
color:white;
text-align:center;
}
body{
background-repeat:no-repeat;
background-size:cover;
font-family:Arial;
color:white;
text-align:justify;
}
.header{
color:white;
text-align:left;
}
label{
  color:#2e2759;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2e2759;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
button{
border-radius:12px;
  background-color: #2e2759; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
textarea{
  resize:none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body style=" background-image:url(https://img5.goodfon.com/wallpaper/nbig/6/3e/lights-planet-earth-europe.jpg);">> 
<table align="center" valign="center">
<tr>
<td width="400" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="600">
<h1 class="header">Contact Us</h1></td>
</tr>
</table>

<table align="center" valign="center" style="background-color:#efedf7;">


<tr>
<td colspan="2" width="1000" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>
</ul></td>
</tr>


  <form action="#"><tr><td><br></td</tr>
  <tr>
  <td align="center">
  <label for="name">Name*</label>
  </td>
  <td>
  <input type="text" id="name" name="name" required/>
  </td>
  </tr><tr><td><br></td</tr>
  <tr>
  <td align="center">
  <label for="email">Email*</label>
  </td>
  <td>
  <input id="email" name="email" type="email" required/>
  </td>
  </tr><tr><td><br></td</tr>
  <tr>
    <td align="center">
      <label for="phone">Phone</label>
      </td>
      <td>
      <input id="phone" name="phone" type="tel"/>
    </td>
  </tr><tr><td><br></td</tr>
  <tr>
  <td align="center">
  <label for="message">Message*</label>
  </td>
  <td>
  <textarea id="message" name="message" required rows="10" cols="50"></textarea>
  </td>
  </tr><tr><td><br></td</tr>
<tr>
  <td align="center">
       <button name="submit" type="submit">
        Submit
       </button>
       </td>
</tr><tr><td></td</tr>
  </form>

</body>
</html>