


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;


}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://www.lebanoninapicture.com/Prv/Images/Pages/Page_141166/lebanon-where-everything-is-different-hasbaya-l-10-4-2017-7-47-37-am-l.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}
.title{
color:#2e2759;}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Hasbaya</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Hasbaya</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Hasbaya</h2>
<p class="text">The Hasbaya District is a district in the Nabatiyeh Governorate of Lebanon. It lies in the southeast, bordering Syria. The capital of the district is Hasbaya.
</p>
<h2 class="title">Area of Hasbaya</h2><p class="text"> Hasbaya covers an area of <strong>265 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Hasbaya is about <strong>200,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>46,042</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>17</strong> </p>
</td>
</tr>

 </table>
</body>
</html>
