


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}

body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://www.lebanoninapicture.com/Prv/Images/Pages/Page_102089/marjheen-by-hassantabikh-hermel-lebanon-spring--3-28-2017-6-42-55-am-l.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}
.title{
color:#2e2759;}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Hermel</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Hermel</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Hermel</h2>
<p class="text">The Hermel District is a district in the Baalbek-Hermel Governorate of Lebanon. Its semi-arid land contributes to its low population density. It borders the Akkar District and Miniyeh-Danniyeh District on its west, the Baalbek District in the south and east, and Syria on its north.

The capital of the Hermel District is Hermel.</p>
<h2 class="title">Area of Hermel</h2><p class="text"> Hermel covers an area of <strong>731 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Hermel is about <strong>160,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>56,026</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>9</strong> </p>
</td>
</tr>

 </table>
</body>
</html>
