



<!DOCTYPE>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:#2e2759 ;
  color: white;

}

.fa-twitter {
  background: #2e2759;
  color: white;
}
.fa-instagram {
  background: #2e2759;
  color: white;
}




.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.box{
color:#2e2759;
text-align:center;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {
  box-sizing: border-box;

}
body{
background-color:white;
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

.anthems{

text-align:center;
font-size:20px;

}

.brief{
color:#2e2759;
text-align:center;}



.describe{
color:#2e2759;
text-align:justify;

font-size:20px;

}
footer{
    background-color:#2e2759 ;
    height: 100px;
    margin-top: 40px;
}

footer p.footer-text{
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    font-size: 13px;
}


</style>
<title>HomePage</title>
</head>
<body>

<ul class="nav">
<li class="nav"><a href="about.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>

<li class="nav"><a href="map.html">Map</a></li>


</ul>
<table align="center" valign="center">
<tr>
<td width="400" align="left">
<img src="cedar 2.png" width="100" height="100"/>
</td>
<td width="600">
<h1 class="header">Discover Lebanon</h1></td>
</tr>
</table>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="https://www.lebanoninapicture.com/Prv/Images/Pages/Page_75021/rawche-beirut-lebanon-sunset-sea-pigeon-rawsheh-2-6-2017-10-26-36-am-l.jpg"style="width:100%; height:75%;" >
  <div class="text">Beirut</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="https://www.lebanoninapicture.com/Prv/Images/Pages/Page_188024/mother-and-daughter-still-walking-but-this-time-in-baro68290464-l.jpg" style="width:100%; height:75%;">
  <div class="text" >Mount-Lebanon</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="https://sacredsites.com/images/middle_east/lebanon/roman-structures-atop-1200.jpg" style="width:100%; height:75%;">
  <div class="text">Baalbek-Hermel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="https://live.staticflickr.com/1587/24735584819_7ce8723812_b.jpg" style="width:100%; height:75%;">
  <div class="text">Jbeil-Keserwan</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="https://www.lebanoninapicture.com/Prv/Images/Pages/Page_111214/akkar-highlands-lebanon-vsco-akkar-liban-nord-l-5-15-2017-8-21-05-pm-l.jpg" style="width:100%; height:75%;">
  <div class="text">Akkar</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="https://www.winetourism.com/files/2021/02/lake-qaraoun-bekaavalley-lebanon.jpg" style="width:100%; height:75%;">
  <div class="text">Bekaa</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="https://i.pinimg.com/736x/a4/f0/2c/a4f02c85e629a51d895ea12c8ffe9b37--lebanon.jpg" style="width:100%; height:75%;">
  <div class="text">Nabatiye</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="https://www.lebanoninapicture.com/Prv/Images/Pages/Page_109242/the-most-extensive-view-in-the-south-lebanon-ml-5-5-2017-6-28-21-pm-l.jpg" style="width:100%; height:75%;">
  <div class="text">South</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/a2/69/74/qadisha-kadisha-valley.jpg?w=1200&h=1200&s=1" style="width:100%; height:75%;">
  <div class="text">North</div>
</div>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
  <span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</br>
</br></br>
<table align="center" valign="center" width="80%" cellspacing="20px">
<tr>
<td colspan="2">
<h1 class="brief">What is Lebanon? </h1></td>
</tr>
<tr>
<td class="box">
<p class="describe"> Lebanon is a country located in the Middle East on the eastern shore of the Mediterranean Sea. It is bordered by Syria and Palestine. The government system is a republic; the chief of state is the president, and the head of government is the prime minister. Lebanon is a member of the League of Arab States (Arab League).
It consists of a narrow strip of territory and is one of the world’s smaller sovereign states. The capital is Beirut.
Though Lebanon, particularly its coastal region, was the site of some of the oldest human settlements in the world—the Phoenician ports of Tyre , Sidon, and Byblos were dominant centres of trade and culture in the 3rd millennium BCE—it was not until 1920 that the contemporary state came into being. In that year France, which administered Lebanon as a League of Nations mandate, established the state of Greater Lebanon. Lebanon then became a republic in 1926 and achieved independence in 1943.
Lebanon shares many of the cultural characteristics of the Arab world, yet it has attributes that differentiate it from many of its Arab neighbours. Its rugged, mountainous terrain has served throughout history as an asylum for diverse religious and ethnic groups and for political dissidents. Lebanon is one of the most densely populated countries in the Mediterranean area and has a high rate of literacy. Notwithstanding its meagre natural resources, Lebanon long managed to serve as a busy commercial and cultural centre for the Middle East.
</p></td >
<td align="right"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Lebanon_%28orthographic_projection%29.svg/250px-Lebanon_%28orthographic_projection%29.svg.png" style="width:400px;"></td>
</tr>
<tr>
<td colspan="2">
<h1 class="brief">Facts Abouts Lebanon</h1></td></tr>
<tr>
<td class="box">
<p class="describe">
<strong>Population</strong> 6 million</br>

<strong>Area</strong> 10,452 sq km (4,036 sq miles) </br>

<strong>Major language</strong> Arabic </br>

<strong>Major religions</strong> Islam, Christianity </br>

<strong>Life expectancy</strong> 78 years (men), 81 years (women)</p>
</td>
<td align="right">
<img src="https://books.openedition.org/ifpo/docannexe/image/13222/img-2.png" style="width:400px; height:400;"/></td>
</tr>
<tr >
<td colspan="2" >
<h1 class="brief"> Key Dates in Lebanon's Histroy </h1></td></tr>
<tr>
<td class="box">
<p class="describe">
<strong>1516-1918 -</strong> Lebanon is part of the Ottoman Empire.</br>
<strong>1920 -</strong> The League of Nations grants the mandate for Lebanon and Syria to France,</br>
which creates the State of Greater Lebanon out of the provinces of Mount Lebanon,</br>
north Lebanon, south Lebanon and the Bekaa.</br>

<strong>1926 -</strong> Lebanese Representative Council approves a constitution and the unified </br>
Lebanese Republic under the French mandate is declared.</br>

<strong>1944 -</strong> France agrees to transfer power to the Lebanese government on 1 January.</br>

<strong>1975-1990 -</strong> Lebanese civil war </br>

<strong>1992 -</strong> After the first elections since 1972, wealthy businessman Rafik Hariri becomes prime minister.</br></p>

</td>
<td align="right"><img src="https://preview.redd.it/i090lbrbd0u61.jpg?width=640&crop=smart&auto=webp&s=7120fab6558bc1604d1f64caeedb78b56ad9e161" style="height:700;" ></td>
</tr>

<tr>
<td colspan="2"><h1 class="brief">Lebanese National Anthem</h1></td></tr>
<tr>
<td class="box">
<pre class ="anthems">

كلنا للوطن للعلى للعلم
‎ملء عين الزّمن سيفنا والقلم
‎سهلنا والجبل منبت للرجال
‎قولنا والعمل في سبيل الكمال

‎كلنا للوطن للعلى للعلم
‎كلّنا للوطن

‎شيخنا والفتى عند صوت الوطن
‎أسد غاب متى ساورتنا الفتن
‎شرقنا قلبه أبداً لبنان
‎صانه ربه لمدى الأزمان

‎كلنا للوطن للعلى للعلم
‎كلنا للوطن

‎بحره برّه درّة الشرقين
‎رِفدُه برّهُ مالئ القطبين
‎إسمه عزّه منذ كان الجدود
‎مجدُهُ أرزُهُ رمزُهُ للخلود

‎كلّنا للوطن للعلى للعلم
‎‎كلّنا للوطن


</pre></td>
<td align="right">
<audio controls>
<source src="https://www.lebarmy.gov.lb/sites/default/files/23.mp3" type="audio/mpeg">
</audio>
</td>
</tr>
<tr>
<td colspan="2"><h1 class="brief">Flag of Lebanon</h1></td></tr>
<tr>
<td class="box">
<p class="describe"> 
<strong>Red bands:</strong> symbolize blood shed for liberation</br>
<strong>White band:</strong> denotes peace, the snow of the mountains, and purity</br>
<strong>Green Cedar Tree:</strong> is the symbol of Lebanon and represents eternity, steadiness, happiness, and prosperity</br>
</p></td>
<td align="right">
<img src="https://media.istockphoto.com/photos/lebanon-flag-picture-id526114231?k=20&m=526114231&s=612x612&w=0&h=kan3WT8TBZu37nNM82IdVnvIcxMDYhzR10NYO66NDoA=" width="50%" height="50%"/></br>
</td></tr>
</table>
<footer>
<p class="footer-text">
            Copyright &copy; 2022 Discover Lebanon All Rights Reserved
        </p>
<p class="footer-text">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
</p>
</footer>
</body>
</html>