


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;}

body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://preview.redd.it/844hnf80hha31.jpg?auto=webp&s=539f65295ef2a1d499e2a989dcd6b856df927085);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:white;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.title{
color:#2e2759;}
li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Keserwan</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Keserwan</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>
</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Keserwan</h2>
<p class="text">
Keserwan District in Keserwan-Jbeil Governorate, Lebanon, to the northeast of Lebanon's capital Beirut. The capital, Jounieh, is overwhelmingly Maronite Christian. The area is home to the Jabal Moussa Biosphere Reserve.</p>
<h2 class="title">Area of Keserwan</h2><p class="text"> Keserwan covers an area of <strong>336 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Keserwan is about <strong>250,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>89,378</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>54</strong> </p>
</td>
</tr>

 </table>
</body>
</html>
