

<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;
}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://i.pinimg.com/736x/43/3e/0b/433e0bdfb70c932ee1f34c1660abd33f.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.title{
color:#2e2759;}

.header{
color:#2e2759;
text-align:left;
}

li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Marjeyoun</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar 2.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Marjeyoun</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Marjeyoun</h2>
<p class="text">The Marjeyoun District is a district in the Nabatieh Governorate of Lebanon. The capital of the district is Marjeyoun.

Marjeyoun (also Marjayoun Marj Ayoun) stands majestically at a hill facing Mount Haramoun (Jabal El Sheikh, Mount Hermon) to the East, Beaufort 1000 years old Crusader Castle (Sh'ief Arnoun) above the Litani River and overlooking Mount Amel (Jabal Amel) to the West, The Rihan, Niha and the Lebanon Mountain Range to the North and the fertile plains of Sahil Marjeyoun that extends into Northern Palestine between the Galilee finger and plains immediately underneath the Golan Heights.</p>
<h2 class="title">Area of Marjeyoun</h2><p class="text"> Marjeyoun covers an area of <strong>265 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Marjeyoun is about <strong>400,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>118,043</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>32</strong> </p></td>
</tr>

 </table>
</body>
</html>
