


<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;

}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://i.pinimg.com/originals/05/ef/35/05ef35f551ac1299c0fa362b68c64153.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#efedf7;
text-align:left;
}
.title{
color:#2e2759;}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Miniyeh</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Miniyeh</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Miniyeh </h2>
<p class="text">Miniyeh-Danniyeh District is a district in the North Governorate of Lebanon. As its name indicates, the district includes the Dinniyeh, and the Miniyeh regions. The town of Miniyeh serves as district a capital during fall and winter, while the town of Syr Dinniyeh serves as a capital during spring and summer. The district is known for its natural richness. It extends over the northern and western hills of Al-Makmel mountain overlooking the Northern Lebanese and Syrian Coasts.</p>
<h2 class="title">Area of Miniyeh</h2><p class="text"> Miniyeh covers an area of <strong>409 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Miniyeh is about <strong>400,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>118,394</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>32</strong> </p></td>
</tr>

 </table>
</body>
</html>
