

<!DOCTYPE>
<html>
<head>
<style type="text/css">
* {
  box-sizing: border-box;}
.text{
color:#2e2759;
text-align:justify;
font-size:15px;
}
body{
background-repeat:no-repeat;
background-size:cover;
background-image:url(https://i.pinimg.com/originals/5f/19/2f/5f192fa024f6f0bfc1098deedfa5898c.jpg);
font-family:Arial;
text-align:justify;}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color:#2e2759;

}
.header{
color:#2e2759;
text-align:left;
}
.title{
color:#2e2759;}
li.nav {
  float: right;
}

li.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav a:hover:not(.active) {
  background-color: darkslateblue;
}

.active {
  background-color: #2e2759;
}

</style>
<title>Zgharta</title>
</head>
<body>
<table align="center" valign="center">
<tr>
<td width="300" align="left">
<img src="cedar 2.png" width="100" height="100"/>
</td>
<td width="500">
<h1 class="header">Discover Zgharta</h1></td>
</tr>
</table>
<table align="center" valign="center" style="background-color:#efedf7;" >


<tr>
<td  width="800" valign="top">
<ul class="nav">
<li class="nav"><a href="About.html">About</a></li>
  <li class="nav"><a href="contact.html">Contact</a></li>
<li class="nav"><a href="map.html">Map</a></li>
  <li class="nav"><a href="home.html">Home</a></li>

</ul></td>
</tr>
<tr>
<td width="800">
<h2 class="title">About Zgharta</h2>
<p class="text">Zgharta District is a district of the North Governorate, northern Lebanon. Its capital is the city of Zgharta.
The administrative center is the city of Zgharta.
It is bounded in the North and in the East by Minieh-Danniyeh District, in the South by Bcharreh District and on the West by Koura District and Tripoli District.</p>
<h2 class="title">Area of Zgharta</h2><p class="text"> Zgharta covers an area of <strong>182 km<sup>2</sup></strong> </p>
<h2 class="title"> Population</h2> <p class="text"> Population of Zgharta is about <strong>200,000</strong> </p>
<p class="text"> Number of registered voters in 2021 is <strong>73,859</strong></p>
<h2 class="title"> Municipalities</h2> <p class="text"> Number of municipalities is <strong>31</strong> </p></td>
</tr>

 </table>
</body>
</html>
